{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rlytype/core": "*",
    "@rlytype/generator": "*",
    "@rlytype/storage": "*",
    "@rlytype/types": "*",
    "@rlytype/ui": "*",
    "@rlytype/engine": "*",
    "@vercel/analytics": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
